# ?? ?? ?? (???? 8080)
server.port=8080

# ?? ?? ??
logging.level.root=INFO

# ?? ??? ?? ?? ?? (1MB? ??? ??)
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


